<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" value="">
	<title>ZITA ALIEH'S FASHION SHOP</title>
	<h1> Beaty and clothing shop </h1>
	<h2>savanah street Bamenda</h2>
	<h3>24/7</h3>
	<style type="text/css">
		p{
			color: green;
			font-size: 30px;
			width: 300px;
		}
		h1:hover, 
		h1:active{
			color: red;
			font-size: 50px;
			text-align: center;
			opacity: .9;
			background-position: left;
			background-color: grey;

		}
		h2{
			color: blue;
			font-size: 40px;
			text-align: right;
		}
		h3{
			color: brown;
			font-size: 40px;
			text-align: right;
		}
		.blue{
			color: blue;
		}
		.pink{
			color: black;
		}
		#section3{
			color: black;
			font-weight: bold;
			background-color: purple;
			opacity: .9;
		}
		section>h3{
			color: green;

		}
		section li{
			list-style: none;
	
		
		}
 
	</style>
	
</head>
<body>
	<h1 id="top">top of the page section </h1>
	<img src="run.jpg" width="500" height="500">
	<section>
	<ul>
		<li><a href="#section1">#setion1</a></li>
		<li><a href="#section2">#section2</a></li>
<li><a href="#section3">#section3</a></li>


	</ul>
	
	</section>
<section id="section1" class="blue">
<h2>Links</h2>
<a href="same_directory.html" title="same_directory">link to the same page</a>
<a href="same_directory.html" title="same_directory"><div>link to a filre in then same directory</div></a>
<p>EXTERNAL LINKS</p>
<a href="http://www.google.com" target="_blank " title="like my page">Google</a>
</section>
<section id="section2" class="pink">
	<h3>section2</h3>
	<img src="lion/liono.jpg" width="400" height="500" alt="liono">
	jdfkhvbvcjdnjkvcnv v jvv nhvcvvjh v  j das ff jfvifj <img src="url(pictures/falash.jpg)" alt="water of health" width="3000" height="4000">
vvjnjdnjj mnbejurur  jhumhju cna  flooo fvox spokdsf ijh dfgyd huufdfdiu c fdfvihdcuhysk xdsc &nbsp;ujgs &nbsp; p[ffvj vj v ]
</section>
<section id="section3">
	<h2>section3</h2> 
	this the best fricken time to be an engineer cuas the world is moer technological advancements and  t has the most exciting  view s adn pespectives of live and i just need to put my hedAD IFin the<div>gogogle</div> game this typing is making me dizy and like i want to puke and   now jthe sun shine s fuck it  and the man fuck satan am going to be great.
	
</section>

<p>back to the top:<a href="#top"></a>Back to top</p>
<p>copywrite &copy;</p>
</body>
</html>